ESLINT_NO_DEV_ERRORS=

PUBLIC_URL=

REACT_APP_APP_LOCAL_WALLET_MNEMONIC=

REACT_APP_SWAP_HOST_FEE_ADDRESS=
#REACT_APP_CRYPTO_COMPARE_API_KEY=
REACT_APP_CRYPTO_COMPARE_API_KEY=
REACT_APP_FEE_RELAYER_URL=
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_TRANSAK_API_KEY=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_MOONPAY_SIGNER_URL=
REACT_APP_MOONPAY_API_KEY=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=
REACT_APP_SENTRY_RELEASE=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
