REACT_APP_APP_LOCAL_WALLET_MNEMONIC="mnemonic for input"
REACT_APP_SWAP_HOST_FEE_ADDRESS=H78STJsYparVKAzUdbQ9nJ7V2u7MBn6oQyRMp1r6dd6D
REACT_APP_CRYPTO_COMPARE_API_KEY=H78STJsYparVKAzUdbQ9nJ7V2u7MBn6oQyRMp1r6dd6D

